File: src/interpolate/neo_bspline.f90


    subroutine basis_funs(spl, span, x, N)
        !! Compute non-zero B-spline basis functions N(0:p) at x.
        type(bspline_1d), intent(in) :: spl
        integer, intent(in) :: span
        real(dp), intent(in) :: x
        real(dp), intent(out) :: N(0:)

        integer :: p, j, r
        real(dp), allocatable :: left(:), right(:)
        real(dp) :: saved, temp

        p = spl%degree
        if (size(N) < p+1) then
            error stop "basis_funs: N has wrong size"
        end if

        allocate(left(0:p))
        allocate(right(0:p))

        N(0) = 1.0_dp
        do j = 1, p
            left(j) = x - spl%knots(span+1-j)
            right(j) = spl%knots(span+j) - x
            saved = 0.0_dp
            do r = 0, j-1
                temp = N(r)/(right(r+1) + left(j-r))
                N(r) = saved + right(r+1)*temp
                saved = left(j-r)*temp
            end do
            N(j) = saved
        end do

        deallocate(left, right)
    end subroutine basis_funs

File: src/splines.cpp
//' De Boors algorithm to find basis functions
//' 
//' @param x `double` Point to search for position in knots.
//' @param degree `unsigned int` Degree of the polynomial between the knots.
//' @param knots `arma::vec` Vector of knots. It's the users responsibility to
//'   pass a **SORTED** vector.
//'   
//' @return `arma::sp_mat` Sparse matrix containing the basis functions.
//' @export
// [[Rcpp::export]]
arma::rowvec basisFuns (const double& x, const unsigned int& degree, 
  const arma::vec& knots)
{
  // Sparse output vector of bases:
  arma::rowvec full_base(knots.size() - (degree + 1), arma::fill::zeros);
  
  // Index of x within the konts:
  unsigned int idx = findSpan(x, knots);
  
  // A problem occurs if x = max(knots), then idx is bigger than
  // length(full_base) which couses problems. Catch that:
  if (idx > (full_base.n_cols - 1)) { idx = full_base.n_cols - 1; }
  
  // Output for basis functions. Here we have the non-zero entries:
  arma::rowvec N(degree + 1, arma::fill::zeros);
  N[0] = 1.0;
  
  arma::vec left(degree + 1, arma::fill::zeros);
  arma::vec right(degree + 1, arma::fill::zeros);
  
  double saved;
  double temp;
  
  // De Boors algorithm to recursive find base in a triangle scheme:
  for (unsigned int j = 1; j <= degree; j++) {

    left[j]  = x - knots[idx + 1 - j];
    right[j] = knots[idx + j] - x;

    saved = 0;

    for (unsigned int r = 0; r < j; r++) {
      temp  = N[r] / (right[r + 1] + left[j - r]);
      N[r]  = saved + right[r + 1] * temp;
      saved = left[j - r] * temp;
    }
    N[j] = saved;
  }
  
  full_base(arma::span(idx - degree, idx)) = N;
  
  // arma::sp_mat out(1, full_base.size());
  // out.row(0) = full_base.t();
  
  return full_base;
}
